dc_motor_stop@dc_motor_obj 2B 0 COMRAM 1
_dc_motor_move_right 13E4 0 CODE 0
__S0 14A4 0 ABS 0
__S1 3A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_gpio_pin_write 1238 0 CODE 0
_ret 39 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_main 1238 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_tris_reg 15 0 COMRAM 1
_port_reg 1 0 COMRAM 1
relay_off@F2900 32 0 COMRAM 1
gpio_pin_init@pin_confg 2B 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
gpio_pin_write@ret 2A 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_gpio_pin_init 1320 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
relay_on@F2895 33 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
led_init@F2895 38 0 COMRAM 1
_app_init 148E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
dc_motor_move_left@dc_motor_obj 2B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_dc_motor_init 1444 0 CODE 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
led_off@F2905 36 0 COMRAM 1
isa$xinst 0 0 ABS 0
_motor1 21 0 COMRAM 1
_motor2 1F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 39 0 COMRAM 1
__end_of_dc_motor_init 146C 0 CODE 0
__end_of_dc_motor_stop 13E4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1320 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
gpio_pin_write@pin_confg 23 0 COMRAM 1
___heap_lo 0 0 ABS 0
gpio_pin_write@pin_state 24 0 COMRAM 1
end_of_initialization 13AA 0 CODE 0
relay_init@F2890 34 0 COMRAM 1
_gpio_pin_write 1128 0 CODE 0
led_on@F2900 37 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__end_of_gpio_pin_direction_init 1128 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1238 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 13B4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 13E4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1414 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 148E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
gpio_pin_direction_init@pin_confg 23 0 COMRAM 1
__ptext5 1444 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1320 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1128 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__ptext8 1002 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_gpio_pin_direction_init 1002 0 CODE 0
__end_of__initialization 13AA 0 CODE 0
_dc_motor_stop 13B4 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_lat_reg B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_dc_motor_move_right 1414 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 14A4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1002 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 137E 0 CODE 0
led_toggle@F2910 35 0 COMRAM 1
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_app_init 14A4 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 146C 0 CODE 0
__end_of_dc_motor_move_left 1444 0 CODE 0
gpio_pin_init@ret 2D 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
dc_motor_move_right@dc_motor_obj 2B 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
gpio_pin_direction_init@ret 29 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
dc_motor_init@dc_motor_obj 2E 0 COMRAM 1
_dc_motor_move_left 1414 0 CODE 0
relay_toggle@F2905 31 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__end_of_gpio_pin_init 137E 0 CODE 0
start_initialization 137E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 137E 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1001 SMALLCONST 1000 0
dataCOMRAM 1 39 COMRAM 1 1
text8 1002 14A3 CODE 1002 0
%locals
dist/default/production\MPLABXProjects.production.o
C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
1927 137E 0 CODE 0
1929 137E 0 CODE 0
1932 137E 0 CODE 0
1990 137E 0 CODE 0
1991 1380 0 CODE 0
1992 1382 0 CODE 0
1993 1384 0 CODE 0
1994 1386 0 CODE 0
1995 1388 0 CODE 0
1996 138A 0 CODE 0
1997 138E 0 CODE 0
1998 1392 0 CODE 0
1999 1392 0 CODE 0
2000 1394 0 CODE 0
2001 1398 0 CODE 0
2002 139A 0 CODE 0
2003 139C 0 CODE 0
2007 139E 0 CODE 0
2008 13A2 0 CODE 0
2009 13A4 0 CODE 0
2010 13A4 0 CODE 0
2011 13A6 0 CODE 0
2012 13A8 0 CODE 0
2018 13AA 0 CODE 0
2021 13AA 0 CODE 0
2022 13AC 0 CODE 0
2023 13AE 0 CODE 0
2024 13B0 0 CODE 0
application.c
39 1238 0 CODE 0
40 1238 0 CODE 0
41 123C 0 CODE 0
44 123C 0 CODE 0
45 1246 0 CODE 0
46 1250 0 CODE 0
48 1268 0 CODE 0
49 1272 0 CODE 0
50 127C 0 CODE 0
52 1294 0 CODE 0
53 129E 0 CODE 0
54 12A8 0 CODE 0
56 12C0 0 CODE 0
57 12CA 0 CODE 0
58 12D4 0 CODE 0
60 12EC 0 CODE 0
61 12F6 0 CODE 0
62 1300 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
91 13B4 0 CODE 0
92 13B4 0 CODE 0
93 13B4 0 CODE 0
95 13C4 0 CODE 0
96 13C4 0 CODE 0
100 13C8 0 CODE 0
101 13D4 0 CODE 0
104 13E0 0 CODE 0
105 13E2 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
46 13E4 0 CODE 0
47 13E4 0 CODE 0
48 13E4 0 CODE 0
50 13F4 0 CODE 0
51 13F4 0 CODE 0
54 13F8 0 CODE 0
55 1404 0 CODE 0
60 1410 0 CODE 0
61 1412 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
69 1414 0 CODE 0
70 1414 0 CODE 0
71 1414 0 CODE 0
73 1424 0 CODE 0
74 1424 0 CODE 0
77 1428 0 CODE 0
78 1434 0 CODE 0
82 1440 0 CODE 0
83 1442 0 CODE 0
application.c
70 148E 0 CODE 0
72 148E 0 CODE 0
73 1498 0 CODE 0
76 14A2 0 CODE 0
ECU_Layer/DC_Motor/ecu_dc_motor.c
22 1444 0 CODE 0
23 1444 0 CODE 0
24 1444 0 CODE 0
26 1454 0 CODE 0
27 1454 0 CODE 0
30 1458 0 CODE 0
31 1460 0 CODE 0
36 1468 0 CODE 0
38 146A 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
170 1320 0 CODE 0
171 1320 0 CODE 0
172 1320 0 CODE 0
174 1350 0 CODE 0
175 1354 0 CODE 0
178 1358 0 CODE 0
179 1362 0 CODE 0
183 137A 0 CODE 0
184 137C 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
83 1128 0 CODE 0
84 1128 0 CODE 0
85 112C 0 CODE 0
87 115C 0 CODE 0
88 1160 0 CODE 0
94 1164 0 CODE 0
95 11B6 0 CODE 0
97 11BA 0 CODE 0
98 1206 0 CODE 0
102 120A 0 CODE 0
102 1214 0 CODE 0
102 1222 0 CODE 0
102 122A 0 CODE 0
106 1234 0 CODE 0
108 1236 0 CODE 0
MCAL_Layer/GPIO/hal_gpio.c
19 1002 0 CODE 0
20 1002 0 CODE 0
21 1006 0 CODE 0
23 1036 0 CODE 0
24 103A 0 CODE 0
30 103E 0 CODE 0
31 1090 0 CODE 0
33 1094 0 CODE 0
34 10E0 0 CODE 0
38 10E4 0 CODE 0
38 1104 0 CODE 0
38 1112 0 CODE 0
38 111A 0 CODE 0
43 1124 0 CODE 0
45 1126 0 CODE 0
