%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\MPLABXProjects.production.o
cinit CODE 0 137E 137E 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 1238 1238 E8 1 2
text1 CODE 0 13B4 13B4 30 1 2
text2 CODE 0 13E4 13E4 30 1 2
text3 CODE 0 1414 1414 30 1 2
text4 CODE 0 148E 148E 16 1 2
text5 CODE 0 1444 1444 28 1 2
text6 CODE 0 1320 1320 5E 1 2
text7 CODE 0 1128 1128 110 1 2
text8 CODE 0 1002 1002 126 1 2
nvCOMRAM COMRAM 1 39 39 1 1 1
idataCOMRAM CODE 0 146C 146C 22 1 1
cstackCOMRAM COMRAM 1 23 23 E 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 22 1 1
bssCOMRAM COMRAM 1 31 31 8 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 14A4-FFFF 1
SMALLCONST 14A4-FFFF 1
CODE 4-FFF 1
CODE 14A4-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 3A-F7F 1
BIGSFR F80-FFF 1
COMRAM 3A-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 14A4-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLABXProjects.production.o
1002 text8 CODE >19:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1002 text8 CODE >20:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1006 text8 CODE >21:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1036 text8 CODE >23:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
103A text8 CODE >24:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
103E text8 CODE >30:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1090 text8 CODE >31:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1094 text8 CODE >33:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
10E0 text8 CODE >34:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
10E4 text8 CODE >38:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1104 text8 CODE >38:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1112 text8 CODE >38:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
111A text8 CODE >38:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1124 text8 CODE >43:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1126 text8 CODE >45:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1128 text7 CODE >83:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1128 text7 CODE >84:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
112C text7 CODE >85:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
115C text7 CODE >87:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1160 text7 CODE >88:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1164 text7 CODE >94:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
11B6 text7 CODE >95:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
11BA text7 CODE >97:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1206 text7 CODE >98:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
120A text7 CODE >102:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1214 text7 CODE >102:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1222 text7 CODE >102:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
122A text7 CODE >102:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1234 text7 CODE >106:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1236 text7 CODE >108:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1320 text6 CODE >170:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1320 text6 CODE >171:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1320 text6 CODE >172:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1350 text6 CODE >174:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1354 text6 CODE >175:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1358 text6 CODE >178:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1362 text6 CODE >179:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
137A text6 CODE >183:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
137C text6 CODE >184:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
1444 text5 CODE >22:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
1444 text5 CODE >23:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
1444 text5 CODE >24:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
1454 text5 CODE >26:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
1454 text5 CODE >27:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
1458 text5 CODE >30:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
1460 text5 CODE >31:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
1468 text5 CODE >36:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
146A text5 CODE >38:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
148E text4 CODE >70:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
148E text4 CODE >72:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
1498 text4 CODE >73:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
14A2 text4 CODE >76:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
1414 text3 CODE >69:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
1414 text3 CODE >70:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
1414 text3 CODE >71:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
1424 text3 CODE >73:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
1424 text3 CODE >74:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
1428 text3 CODE >77:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
1434 text3 CODE >78:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
1440 text3 CODE >82:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
1442 text3 CODE >83:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
13E4 text2 CODE >46:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
13E4 text2 CODE >47:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
13E4 text2 CODE >48:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
13F4 text2 CODE >50:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
13F4 text2 CODE >51:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
13F8 text2 CODE >54:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
1404 text2 CODE >55:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
1410 text2 CODE >60:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
1412 text2 CODE >61:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
13B4 text1 CODE >91:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
13B4 text1 CODE >92:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
13B4 text1 CODE >93:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
13C4 text1 CODE >95:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
13C4 text1 CODE >96:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
13C8 text1 CODE >100:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
13D4 text1 CODE >101:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
13E0 text1 CODE >104:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
13E2 text1 CODE >105:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
1238 text0 CODE >39:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
1238 text0 CODE >40:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
123C text0 CODE >41:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
123C text0 CODE >44:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
1246 text0 CODE >45:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
1250 text0 CODE >46:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
1268 text0 CODE >48:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
1272 text0 CODE >49:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
127C text0 CODE >50:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
1294 text0 CODE >52:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
129E text0 CODE >53:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
12A8 text0 CODE >54:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
12C0 text0 CODE >56:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
12CA text0 CODE >57:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
12D4 text0 CODE >58:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
12EC text0 CODE >60:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
12F6 text0 CODE >61:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
1300 text0 CODE >62:C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
137E cinit CODE >1927:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
137E cinit CODE >1929:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
137E cinit CODE >1932:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
137E cinit CODE >1990:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
1380 cinit CODE >1991:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
1382 cinit CODE >1992:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
1384 cinit CODE >1993:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
1386 cinit CODE >1994:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
1388 cinit CODE >1995:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
138A cinit CODE >1996:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
138E cinit CODE >1997:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
1392 cinit CODE >1998:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
1392 cinit CODE >1999:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
1394 cinit CODE >2000:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
1398 cinit CODE >2001:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
139A cinit CODE >2002:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
139C cinit CODE >2003:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
139E cinit CODE >2007:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
13A2 cinit CODE >2008:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
13A4 cinit CODE >2009:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
13A4 cinit CODE >2010:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
13A6 cinit CODE >2011:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
13A8 cinit CODE >2012:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
13AA cinit CODE >2018:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
13AA cinit CODE >2021:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
13AC cinit CODE >2022:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
13AE cinit CODE >2023:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
13B0 cinit CODE >2024:C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_dc_motor_move_right 13E4 0 CODE 0 text2 dist/default/production\MPLABXProjects.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABXProjects.production.o
__Hspace_0 14A4 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hspace_1 3A 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
dc_motor_move_right@dc_motor_obj 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABXProjects.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
_gpio_pin_init 1320 0 CODE 0 text6 dist/default/production\MPLABXProjects.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABXProjects.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MPLABXProjects.production.o
led_toggle@F2910 35 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
gpio_pin_init@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\MPLABXProjects.production.o
_LATA F89 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_LATB F8A 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_LATC F8B 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_LATD F8C 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_LATE F8D 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
___sp 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
_main 1238 0 CODE 0 text0 dist/default/production\MPLABXProjects.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
led_init@F2895 38 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\MPLABXProjects.production.o
__end_of_gpio_pin_write 1238 0 CODE 0 text7 dist/default/production\MPLABXProjects.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\MPLABXProjects.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__accesstop 80 0 ABS 0 - C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABXProjects.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MPLABXProjects.production.o
relay_off@F2900 32 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABXProjects.production.o
__pidataCOMRAM 146C 0 CODE 0 idataCOMRAM dist/default/production\MPLABXProjects.production.o
_dc_motor_init 1444 0 CODE 0 text5 dist/default/production\MPLABXProjects.production.o
_dc_motor_stop 13B4 0 CODE 0 text1 dist/default/production\MPLABXProjects.production.o
relay_on@F2895 33 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__end_of_dc_motor_move_right 1414 0 CODE 0 text2 dist/default/production\MPLABXProjects.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABXProjects.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABXProjects.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABXProjects.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\MPLABXProjects.production.o
_gpio_pin_direction_init 1002 0 CODE 0 text8 dist/default/production\MPLABXProjects.production.o
__end_of_gpio_pin_direction_init 1128 0 CODE 0 text8 dist/default/production\MPLABXProjects.production.o
gpio_pin_write@pin_confg 23 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
gpio_pin_write@pin_state 24 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MPLABXProjects.production.o
gpio_pin_init@pin_confg 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\MPLABXProjects.production.o
__end_of_gpio_pin_init 137E 0 CODE 0 text6 dist/default/production\MPLABXProjects.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\MPLABXProjects.production.o
start_initialization 137E 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABXProjects.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
isa$xinst 0 0 ABS 0 - C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
relay_init@F2890 34 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MPLABXProjects.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MPLABXProjects.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MPLABXProjects.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MPLABXProjects.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MPLABXProjects.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MPLABXProjects.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MPLABXProjects.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MPLABXProjects.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\MPLABXProjects.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\MPLABXProjects.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MPLABXProjects.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MPLABXProjects.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MPLABXProjects.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\MPLABXProjects.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABXProjects.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MPLABXProjects.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABXProjects.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MPLABXProjects.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MPLABXProjects.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MPLABXProjects.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MPLABXProjects.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MPLABXProjects.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MPLABXProjects.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MPLABXProjects.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MPLABXProjects.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MPLABXProjects.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MPLABXProjects.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\MPLABXProjects.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\MPLABXProjects.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\MPLABXProjects.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\MPLABXProjects.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\MPLABXProjects.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\MPLABXProjects.production.o
_app_init 148E 0 CODE 0 text4 dist/default/production\MPLABXProjects.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABXProjects.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MPLABXProjects.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\MPLABXProjects.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MPLABXProjects.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\MPLABXProjects.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MPLABXProjects.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MPLABXProjects.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MPLABXProjects.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MPLABXProjects.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MPLABXProjects.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MPLABXProjects.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MPLABXProjects.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MPLABXProjects.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\MPLABXProjects.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\MPLABXProjects.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MPLABXProjects.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MPLABXProjects.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MPLABXProjects.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MPLABXProjects.production.o
__end_of_app_init 14A4 0 CODE 0 text4 dist/default/production\MPLABXProjects.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABXProjects.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MPLABXProjects.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABXProjects.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MPLABXProjects.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MPLABXProjects.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MPLABXProjects.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MPLABXProjects.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MPLABXProjects.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MPLABXProjects.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MPLABXProjects.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MPLABXProjects.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MPLABXProjects.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MPLABXProjects.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABXProjects.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABXProjects.production.o
__end_of_dc_motor_init 146C 0 CODE 0 text5 dist/default/production\MPLABXProjects.production.o
__end_of_dc_motor_stop 13E4 0 CODE 0 text1 dist/default/production\MPLABXProjects.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MPLABXProjects.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MPLABXProjects.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\MPLABXProjects.production.o
__Hinit 4 0 CODE 0 init dist/default/production\MPLABXProjects.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABXProjects.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABXProjects.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\MPLABXProjects.production.o
__Htext 0 0 ABS 0 text dist/default/production\MPLABXProjects.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MPLABXProjects.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MPLABXProjects.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\MPLABXProjects.production.o
__Linit 0 0 CODE 0 init dist/default/production\MPLABXProjects.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABXProjects.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABXProjects.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MPLABXProjects.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MPLABXProjects.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MPLABXProjects.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MPLABXProjects.production.o
__S0 14A4 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__S1 3A 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__S4 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__S5 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_ret 39 0 COMRAM 1 nvCOMRAM dist/default/production\MPLABXProjects.production.o
_tris_reg 15 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__pnvCOMRAM 39 0 COMRAM 1 nvCOMRAM dist/default/production\MPLABXProjects.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MPLABXProjects.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABXProjects.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABXProjects.production.o
led_on@F2900 37 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
_lat_reg B 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MPLABXProjects.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\MPLABXProjects.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MPLABXProjects.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MPLABXProjects.production.o
dc_motor_stop@dc_motor_obj 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
_motor1 21 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
_motor2 1F 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
gpio_pin_direction_init@pin_confg 23 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\MPLABXProjects.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\MPLABXProjects.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\MPLABXProjects.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\MPLABXProjects.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\MPLABXProjects.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\MPLABXProjects.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABXProjects.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MPLABXProjects.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\MPLABXProjects.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MPLABXProjects.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MPLABXProjects.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABXProjects.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABXProjects.production.o
isa$std 1 0 ABS 0 - C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
dc_motor_init@dc_motor_obj 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
stackhi 0 0 ABS 0 - C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\MPLABXProjects.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MPLABXProjects.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MPLABXProjects.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
end_of_initialization 13AA 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
led_off@F2905 36 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABXProjects.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MPLABXProjects.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLABXProjects.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\MPLABXProjects.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MPLABXProjects.production.o
__pcinit 137E 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__ptext0 1238 0 CODE 0 text0 dist/default/production\MPLABXProjects.production.o
__ptext1 13B4 0 CODE 0 text1 dist/default/production\MPLABXProjects.production.o
__ptext2 13E4 0 CODE 0 text2 dist/default/production\MPLABXProjects.production.o
__ptext3 1414 0 CODE 0 text3 dist/default/production\MPLABXProjects.production.o
__ptext4 148E 0 CODE 0 text4 dist/default/production\MPLABXProjects.production.o
__ptext5 1444 0 CODE 0 text5 dist/default/production\MPLABXProjects.production.o
__ptext6 1320 0 CODE 0 text6 dist/default/production\MPLABXProjects.production.o
__ptext7 1128 0 CODE 0 text7 dist/default/production\MPLABXProjects.production.o
__ptext8 1002 0 CODE 0 text8 dist/default/production\MPLABXProjects.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MPLABXProjects.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\MPLABXProjects.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABXProjects.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\MPLABXProjects.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\MPLABXProjects.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLABXProjects.production.o
gpio_pin_write@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__end_of_dc_motor_move_left 1444 0 CODE 0 text3 dist/default/production\MPLABXProjects.production.o
___heap_hi 0 0 ABS 0 - C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\MARWAA~1\AppData\Local\Temp\xcAs130.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABXProjects.production.o
__end_of__initialization 13AA 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABXProjects.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABXProjects.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__end_of_main 1320 0 CODE 0 text0 dist/default/production\MPLABXProjects.production.o
_dc_motor_move_left 1414 0 CODE 0 text3 dist/default/production\MPLABXProjects.production.o
_PORTA F80 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_PORTB F81 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_PORTC F82 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_PORTD F83 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_PORTE F84 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISA F92 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISB F93 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISC F94 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISD F95 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
_TRISE F96 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MPLABXProjects.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MPLABXProjects.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MPLABXProjects.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MPLABXProjects.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MPLABXProjects.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MPLABXProjects.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MPLABXProjects.production.o
dc_motor_move_left@dc_motor_obj 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
relay_toggle@F2905 31 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABXProjects.production.o
__initialization 137E 0 CODE 0 cinit dist/default/production\MPLABXProjects.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
gpio_pin_direction_init@ret 29 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABXProjects.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABXProjects.production.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/production\MPLABXProjects.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MPLABXProjects.production.o
_port_reg 1 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABXProjects.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABXProjects.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\MPLABXProjects.production.o
_gpio_pin_write 1128 0 CODE 0 text7 dist/default/production\MPLABXProjects.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 1002 1002 4A2 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 39 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
