[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"28 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/LED/ecu_led.c
[e E2811 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"51
[e E2815 . `uc
GPIO_STATE_LOW 0
GPIO_STATE_HIGH 1
]
"38 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
[e E2811 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"83
[e E2815 . `uc
GPIO_STATE_LOW 0
GPIO_STATE_HIGH 1
]
"197
[e E2829 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"16 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
[e E2829 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2819 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2811 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"20 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/BUTTON/ecu_button.c
[e E2874 . `uc
BUTTON_RELEASED 0
BUTTON_PRESSED 1
]
[e E2878 . `uc
BUTTON_ACTIVE_LOW 0
BUTTON_ACTIVE_HIGH 1
]
"43
[e E2815 . `uc
GPIO_STATE_LOW 0
GPIO_STATE_HIGH 1
]
"30 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/RELAY/ecu_relay.c
[e E2811 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"54
[e E2815 . `uc
GPIO_STATE_LOW 0
GPIO_STATE_HIGH 1
]
"54 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
[e E2815 . `uc
GPIO_STATE_LOW 0
GPIO_STATE_HIGH 1
]
"39 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
[v _main main `(i  1 e 2 0 ]
"70
[v _app_init app_init `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"22 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
[v _dc_motor_init dc_motor_init `(uc  1 e 1 0 ]
"46
[v _dc_motor_move_right dc_motor_move_right `(uc  1 e 1 0 ]
"69
[v _dc_motor_move_left dc_motor_move_left `(uc  1 e 1 0 ]
"91
[v _dc_motor_stop dc_motor_stop `(uc  1 e 1 0 ]
"19 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_init gpio_pin_direction_init `(uc  1 e 1 0 ]
"83
[v _gpio_pin_write gpio_pin_write `(uc  1 e 1 0 ]
"119
[v _gpio_pin_read gpio_pin_read `(uc  1 e 1 0 ]
"143
[v _gpio_pin_toggle gpio_pin_toggle `(uc  1 e 1 0 ]
"170
[v _gpio_pin_init gpio_pin_init `(uc  1 e 1 0 ]
"15 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
[v _ret ret `uc  1 e 1 0 ]
[s S44 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 state 1 0 :1:7 
]
"16
[s S263 . 2 `[2]S44 1 dc_motor_pin 2 0 ]
[v _motor1 motor1 `S263  1 e 2 0 ]
"26
[v _motor2 motor2 `S263  1 e 2 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include/proc/pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"190
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"361
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"536
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"678
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"881
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"993
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1105
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1217
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1329
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1381
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1603
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1825
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2047
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2269
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"84 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects/MCAL_Layer/GPIO/hal_gpio.h
[v _tris_reg tris_reg `[5]*.39VEuc  1 e 10 0 ]
"85
[v _lat_reg lat_reg `[5]*.39VEuc  1 e 10 0 ]
"86
[v _port_reg port_reg `[5]*.39VEuc  1 e 10 0 ]
"39 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
[v _main main `(i  1 e 2 0 ]
{
"68
} 0
"91 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
[v _dc_motor_stop dc_motor_stop `(uc  1 e 1 0 ]
{
[s S44 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 state 1 0 :1:7 
]
[s S263 . 2 `[2]S44 1 dc_motor_pin 2 0 ]
[v dc_motor_stop@dc_motor_obj dc_motor_obj `*.30CS263  1 p 1 8 ]
"105
} 0
"46
[v _dc_motor_move_right dc_motor_move_right `(uc  1 e 1 0 ]
{
[s S44 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 state 1 0 :1:7 
]
[s S263 . 2 `[2]S44 1 dc_motor_pin 2 0 ]
[v dc_motor_move_right@dc_motor_obj dc_motor_obj `*.30CS263  1 p 1 8 ]
"61
} 0
"69
[v _dc_motor_move_left dc_motor_move_left `(uc  1 e 1 0 ]
{
[s S44 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 state 1 0 :1:7 
]
[s S263 . 2 `[2]S44 1 dc_motor_pin 2 0 ]
[v dc_motor_move_left@dc_motor_obj dc_motor_obj `*.30CS263  1 p 1 8 ]
"83
} 0
"70 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\application.c
[v _app_init app_init `(v  1 e 1 0 ]
{
"76
} 0
"22 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\ECU_Layer/DC_Motor/ecu_dc_motor.c
[v _dc_motor_init dc_motor_init `(uc  1 e 1 0 ]
{
[s S44 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 state 1 0 :1:7 
]
[s S263 . 2 `[2]S44 1 dc_motor_pin 2 0 ]
[v dc_motor_init@dc_motor_obj dc_motor_obj `*.30CS263  1 p 1 11 ]
"38
} 0
"170 C:\Users\Marwa Abdelrahman\Documents\MPLABXProjects\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_init gpio_pin_init `(uc  1 e 1 0 ]
{
"171
[v gpio_pin_init@ret ret `uc  1 a 1 10 ]
[s S44 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 state 1 0 :1:7 
]
"170
[v gpio_pin_init@pin_confg pin_confg `*.30CS44  1 p 1 8 ]
"184
} 0
"83
[v _gpio_pin_write gpio_pin_write `(uc  1 e 1 0 ]
{
"84
[v gpio_pin_write@ret ret `uc  1 a 1 7 ]
[s S44 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 state 1 0 :1:7 
]
"83
[v gpio_pin_write@pin_confg pin_confg `*.30CS44  1 p 1 0 ]
[v gpio_pin_write@pin_state pin_state `E2815  1 p 1 1 ]
"108
} 0
"19
[v _gpio_pin_direction_init gpio_pin_direction_init `(uc  1 e 1 0 ]
{
"20
[v gpio_pin_direction_init@ret ret `uc  1 a 1 6 ]
[s S44 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 state 1 0 :1:7 
]
"19
[v gpio_pin_direction_init@pin_confg pin_confg `*.30CS44  1 p 1 0 ]
"45
} 0
